* {
  padding: 0px;
  margin: 0px;
  font-family: 'Exo', sans-serif; }

body {
  margin-top: 80px;
  background-color: #f5efeb; }
  body a {
    text-decoration: none; }
  body nav {
    background-color: #33272D; }
  body .navbar-nav {
    margin: auto 10px auto auto; }
  body .nav-item {
    text-align: right; }
  body .navCarro {
    background-color: #33272D;
    color: #f5efeb;
  }
  ul {
    list-style: none;
  }
  body .footer {
    color: #f5efeb;
    margin-top: 6vh;
    width: 100%;
    background-color: #33272D; }
    body .footer__logo {
      width: 22vw;
      min-width: 200px;
      display: block;
      margin: auto;
      margin-bottom: 30px;
      position: relative;
      top: 15px; }
    body .footer__copyright {
      display: inline-block;
      margin: auto;
      font-size: 0.7rem; }
.imgProd {
  width: 90%;
  display: block;
  margin: 10px auto 10px;
  border: solid 1px #33272D;
  border-radius: 10px;
}
#portada {
  width: 60%;
  align-self: center;}

.divIndex {
  display: block;
  background-color: #33272D;
  color: #f5efeb;
  width: 80%;
  border: solid 2px #33272D;}
.tituloProd {
    text-align: center;
}
.precio {
    text-align: center;
}
.boton{
  display: block;
  margin: 10px auto;
  background-color: #f5efeb;
  border-radius: 10px;
  color: #33272D;
  padding: 5px;
}
.boton:hover {
  background-color: #735966;
}


@media only screen and (max-width: 600px) {
  .mainIndex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:  "portada   portada"
                          "prodUno   prodDos"
                          "prodTres  prodCuatro"
                          "prodCinco prodSeis"
                          "prodSiete prodOcho"
                          "prodNueve .";
    grid-row-gap: 1vh;
    justify-items: center;
    align-items: center; }
    #portada {
      grid-area: portada; }
}

@media only screen and (min-width: 600px) and (max-width: 991px) {
  .mainIndex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:  "portada    portada   portada"
                          "prodUno    prodDos   prodTres"
                          "prodCuatro prodCinco prodSeis"
                          "prodSiete  prodOcho  prodNueve";
    grid-row-gap: 50px;
    justify-items: center;
    align-items: center; }
  #portada {
    grid-area: portada; }
}

@media only screen and (min-width: 992px) {
  .offcanvas {
    background-color: #33272D;
    color: #f5efeb; }
  .mainIndex {
    display: grid;
    grid-template-columns: 8% 28% 28% 28% 8%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:  ". portada    portada   portada   ."
                          ". prodUno    prodDos   prodTres  ."
                          ". prodCuatro prodCinco prodSeis  ."
                          ". prodSiete  prodOcho  prodNueve .";
    grid-row-gap: 50px;
    justify-items: center;
    align-items: center; }
    #portada {
      grid-area: portada; }
    .divIndex--uno {
      grid-area: prodUno;
    }
    .divIndex--dos {
      grid-area: prodDos;
    }
    .divIndex--tres {
      grid-area: prodTres;
    }
    .divIndex--cuatro {
      grid-area: prodCuatro;
    }
    .divIndex--cinco {
      grid-area: prodCinco;
    }
    .divIndex--seis {
      grid-area: prodSeis;
    }
    .divIndex--siete {
      grid-area: prodSiete;
    }
    .divIndex--ocho {
      grid-area: prodOcho;
    }
    .divIndex--nueve {
      grid-area: prodNueve;
    }
}